{
  "name": "rapp",
  "version": "1.0.0",
  "author": "Freddy Drennan",
  "description": "",
  "homepage": "https://gitlab.com/fdrennan/rapp#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/fdrennan/rapp.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fdrennan/rapp/issues"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@selectize/selectize": "^0.15.2",
    "bootstrap": "^5.2.3",
    "bootswatch": "^5.2.3",
    "d3": "^7.7.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "js-cookie": "^3.0.1",
    "npm": "^9.4.2",
    "sass": "^1.59.3",
    "selectize-plugin-a11y": "^1.1.0",
    "yarn": "^1.22.19"
  },
  "scripts": {
    "ziptemp": "zip ./src/shared/template.zip -r ./src/customer_template/",
    "start": "npm run pull && npm run down && npm run up",
    "boop": "npm run pull && npm run up",
    "pull": "docker compose --profile=backend --profile=console pull",
    "down": "docker compose --profile=backend --profile=console down",
    "all": "docker compose --profile=backend --profile=frontend --profile=console down && docker compose --profile=backend --profile=frontend --profile=console up -d",
    "up": "docker compose --profile=backend --profile=console up -d",
    "startlog": "npm run pull && npm run down && npm run up",
    "devport": "autossh -f -nNT -i ~/.ssh/ndexr.pem -R 34253:localhost:34253  ubuntu@ndexr.com -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ExitOnForwardFailure=yes",
    "consoleport": "autossh -f -nNT  -i ~/.ssh/ndexr.pem -R 9000:localhost:9000  ubuntu@ndexr.com -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ExitOnForwardFailure=yes",
    "pushmain": "git add --all && git commit -m 'save' && git push origin main",
    "sass": "sass src/css/styles.scss src/css/styles.css",
    "code": "code tunnel --accept-server-license-terms",
    "push": "R -e \"source('scripts/gitpush.r')\"",
    "style": "R -e \"source('scripts/style.r')\"",
    "logs": "docker compose --profile=console --profile=nginx logs -f",
    "fuser": "sudo fuser -k 8000/tcp"
  }
}
